<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <title>React - Role Based Authorization Tutorial & Example</title> -->

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a {
            cursor: pointer;
        }

        body {
            background-color: rgb(82, 86, 89);
        }

        canvas,
        .canvas-container {
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .toolbar {
            width: 100%;
            background-color: rgb(50, 54, 57);
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        #pdf-container {
            margin-top: 60px;
            padding-left: 10px;
            text-align: center;
        }

        button:focus {
            outline: 0;
        }

        .toolbar .tool {
            display: inline-block;
            color: #fff;
            height: 100%;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: 5px;
        }

        .toolbar .tool label,
        .toolbar .tool select,
        .toolbar .tool input {
            display: inline-block;
            width: auto;
            height: auto !important;
            padding: 0;

        }

        .toolbar .tool input {
            width: 50px;
        }

        .toolbar .tool .color-tool {
            height: 25px;
            width: 25px;
            border-radius: 25px;
            border: 0;
            cursor: pointer;
            display: inline-block;
        }

        .toolbar .tool .color-tool.active {
            -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .toolbar .tool:nth-last-child(1) {
            float: right;
        }

        .toolbar .tool .tool-button {
            background-color: rgb(50, 54, 57);
            border: 1px solid rgb(50, 54, 57);
            color: #fff;
            cursor: pointer;
        }

        .toolbar .tool .tool-button:hover,
        .toolbar .tool .tool-button.active {
            background-color: rgb(82, 86, 89);
            border-color: rgb(82, 86, 89);
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- <script src="semantic/dist/semantic.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.1.266/build/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <!-- <link rel="shortcut icon" href="https://programmingwithmosh.com/wp-content/themes/octopress-greyshade-for-wordpress-master/favicon.png" /> -->
    <link rel="shortcut icon" href="#" />
</head>

<body>
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.328/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.22/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script type="text/javascript" src="/bundle.js"></script>
<script type="text/javascript" src="/dist/bundle.js"></script></body>

</html>